{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:ruta*",
      "destination": "https://backdata-ydd6.onrender.com/api/:ruta*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
